# xxl

./: .hello.py.50000  .推送.py.50000  .推送脚本.py.50000  .还原脚本.py.50000  Hello.py  README.md  VoiceGPT.py  aideepseek(1).py  aideepseek.py  ai修改.py  build.gradle  buildozer.spec  edittext.py  edittextexcel.py  edittxt.py  fishaudio语音构建.js  gradlew  hello.py  seekExperiment.py  settings.gradle  txtxiugai.py  xinghuoai  单独还原脚本.py  推送脚本.py  爬虫.py  还原脚本.py
.github/: dependapot.yml
.github/workflows/: Deleting an artifact.yml  Language GPT.yml  Textfinish.yml  aideepseek.yml  ai修改.yml  android.yml  pac.yml  seekExperiment.yml  workflow.yml  workflow2.yml  workflowai.yml  workflow修改.yml  xiuexcel.yml  xiugai.yml  xiugaitxt.yml  xiutxt.yml
app/src/main/java/dev/xero/paper/presentation/notes/edit_notes/: EditNoteScreen.kt
applications/xfce4/: index.html
my_android_project/: README.md  buildozer.spec  main.py
